<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- Make it compatible with mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tilt Prediction</title>
  <style>
    body {
      background: #ffffff;
      font-family: Arial, sans-serif;
    }

    .login {
      text-align: center;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background:black;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: violet;
    }

    form {
      text-align: left;
    }

    input {
      width: 90%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    button {
      background: violet;
      color: #fff;
      border: none;
      border-radius: 3px;
      padding: 10px 15px;
      cursor: pointer;
    }

    h4 {
      color: violet;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="login">
    <h1>Tilt Prediction</h1>
    <form action="{{ url_for('predict') }}" method="post">
      <input type="text" name="porepress1" placeholder="Pore Pressure 1" required="required">
      <input type="text" name="soiltention1" placeholder="Soil Tension 1" required="required">
      <input type="text" name="h1x" placeholder="H1X" required="required">
      <input type="text" name="h1y" placeholder="H1Y" required="required">
      <input type="text" name="h1z" placeholder="H1Z" required="required">
      <input type="text" name="inclination1y" placeholder="Inclination 1Y" required="required">
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict Inclination X</button>
    </form>
    <br>
    <br>
    <h4>{{ prediction_text }}</h4>
  </div>
</body>
</html>
